# PDFGenius

./: 0-es2015.js  0-es2015.js.map  0-es5.js  0-es5.js.map  1-es2015.265b3c547e2693ecb1de.js  1-es2015.js  1-es2015.js.map  1-es5.265b3c547e2693ecb1de.js  1-es5.js  1-es5.js.map  10-es2015.js  10-es2015.js.map  10-es5.js  10-es5.js.map  100-es2015.js  100-es2015.js.map  100-es5.3750b6492d20d1b1428e.js  100-es5.js  100-es5.js.map  101-es2015.a48af78790d8ac9be212.js  101-es2015.js  101-es2015.js.map  101-es5.js  101-es5.js.map  102-es2015.b2c584cba5f48799b5fd.js  102-es2015.js  102-es2015.js.map  102-es5.js  102-es5.js.map  103-es2015.5062176f0b3320b7038e.js  103-es2015.js  103-es2015.js.map  103-es5.js  103-es5.js.map  104-es2015.5479ff1d0699ab596586.js  104-es2015.js  104-es2015.js.map  104-es5.js  104-es5.js.map  105-es2015.js  (+1168 more)
.github/workflows/: angular.yml  dotnetcore.yml
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
aspnet-core/: .gitignore  PDFGenius.sln  PDFGenius.sln.DotSettings
aspnet-core/src/PDFGenius.Application/: PDFGenius.Application.csproj  PDFGeniusAppService.cs  PDFGeniusApplicationAutoMapperProfile.cs  PDFGeniusApplicationModule.cs
aspnet-core/src/PDFGenius.Application.Contracts/: PDFGenius.Application.Contracts.csproj  PDFGeniusApplicationContractsModule.cs
aspnet-core/src/PDFGenius.DbMigrator/: PDFGenius.DbMigrator.csproj  PDFGeniusDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/PDFGenius.Domain/: PDFGenius.Domain.csproj  PDFGeniusConsts.cs  PDFGeniusDomainModule.cs
aspnet-core/src/PDFGenius.Domain.Shared/: PDFGenius.Domain.Shared.csproj  PDFGeniusDomainErrorCodes.cs  PDFGeniusDomainSharedModule.cs
aspnet-core/src/PDFGenius.EntityFrameworkCore/: PDFGenius.EntityFrameworkCore.csproj
aspnet-core/src/PDFGenius.EntityFrameworkCore.DbMigrations/: PDFGenius.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/PDFGenius.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCorePDFGeniusDbSchemaMigrator.cs  PDFGeniusEntityFrameworkCoreDbMigrationsModule.cs  PDFGeniusMigrationsDbContext.cs  PDFGeniusMigrationsDbContextFactory.cs
aspnet-core/src/PDFGenius.EntityFrameworkCore.DbMigrations/Migrations/: 20191022082740_Initial.Designer.cs  20191022082740_Initial.cs  PDFGeniusMigrationsDbContextModelSnapshot.cs
aspnet-core/src/PDFGenius.HttpApi/: PDFGenius.HttpApi.csproj  PDFGeniusHttpApiModule.cs
aspnet-core/src/PDFGenius.HttpApi.Client/: PDFGenius.HttpApi.Client.csproj  PDFGeniusHttpApiClientModule.cs
aspnet-core/src/PDFGenius.HttpApi.Host/: PDFGenius.HttpApi.Host.csproj  PDFGeniusHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/src/PDFGenius.HttpApi/Controllers/: PDFGeniusController.cs  TestController.cs
aspnet-core/src/PDFGenius.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/PDFGenius.Application.Tests/: PDFGenius.Application.Tests.csproj  PDFGeniusApplicationTestBase.cs  PDFGeniusApplicationTestModule.cs
aspnet-core/test/PDFGenius.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/PDFGenius.Domain.Tests/: PDFGenius.Domain.Tests.csproj  PDFGeniusDomainTestBase.cs  PDFGeniusDomainTestModule.cs
aspnet-core/test/PDFGenius.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/PDFGenius.EntityFrameworkCore.Tests/: PDFGenius.EntityFrameworkCore.Tests.csproj
aspnet-core/test/PDFGenius.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  PDFGeniusConsoleApiClientModule.cs  (+3 more)
templates/: SampleReport.html  index.html  indexBak.html  indexeric.html  style.css
(+24 files in other folders)
