<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PDFGenius</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFGenius.Application.Contracts\PDFGenius.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="1.1.2" />
  </ItemGroup>

</Project>
